<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
        <title> Erics Password Generator </title>
    </head>

    <body>
        <button onclick = "generatePassword()">GENERATE PASSWORD</button>
        <p>Your super secure password:</p>
        <p id = "passwordText">Your password here</p>

        <button onclick="history.back()">Go Back</button>
    </body>

    <script src="passwordgen.js"></script>
</html>